环境 : {
    普通游览器:{
        PC:{
            火狐,
            谷歌,
            360安全,
            360快捷游览器,
            qq游览器,
            edg游览器,
            safri
        },
        移动端:{
            Android,
            IOS
        }
    },
    PWA(渐进式应用),
    微信公众号(游览器),
    qq开放平台(游览器),
    qq物联网(游览器),
    微信小程序(小程序),
    支付宝小程序(小程序),
    轻应用(小程序),
    混合应用(普通混合),
    混合应用(Cordova混合),
    混合应用(Electron混合)
}

应用功能:{
    文件管理,
    相册,
    摄像头,
    麦克风,
    HTTP网络请求,
    WebSocket网络请求,
    弹层,
    图片游览,
    高精度数学计算,
    日志,
    图片处理:{
        剪裁,
        缩放,
        转向,
        404默认图
    },
    路由管理,
    通用文本处理:{
        文字省略
    },
    设置导航栏:{
        导航栏标题,
        导航栏功能拓展区域
    },
    全局发布/订阅管理,
    H5,原生通信管理,
    数据存储:{
        session,
        持久数据存储,
        版本兜底
    },
    权限管理:{
        获取用户信息:{
            密码帐号效验,
            面部识别,
            指纹识别
        },
        权限效验:{
            接口权限效验,
            页面访问权限效验,
        }
    },
    Aop/Ioc管理
}

// 删除方法
$G.sessionStorage
$G.Session()
$G.Local()
$G.localStorage;
$App.Modal
$App.http
$App.config
$App.getHttp().post().then(()=>{
    
})
const http = $App.getHttp();
http.post()

$App.getNotice().post().then(()=>{
    
})

"node_modules/*",